var html = "";

var button =	'<span style="display:none"><a href="https://www.schedulething.com">Online Scheduling System powered by ScheduleThing</a></span><a id="showSTWidget" onclick="document.getElementById(\'STIframeWrap\').style.display=\'block\'; document.getElementById(\'SToverlay\').style.display=\'block\'; return false;" href=\'#\' id="hideSTWidget"><img src="https://a9.schedulething.com/img/widget/widgetButton.png" border="0" /></a>';

		   	
html +=	'<div id="STIframeWrap" style="display:none;position:fixed;top:0;left:0;width:100%;z-index:10001;">';
html += 	'<div id="STContainer" style="height:400px;width:480px;margin:20px auto 0 auto;position:relative;z-index:10002;border: 10px solid #999;">';
html += 		'<a onclick="document.getElementById(\'STIframeWrap\').style.display=\'none\'; document.getElementById(\'SToverlay\').style.display=\'none\';document.getElementById(\'STIframe\').src=\'https://a9.schedulething.com?is-widget=true&widgetLocation=https%3A%2F%2Fcgi.soic.indiana.edu%2F%7Ec311%2Fdoku.php%3Fid%3Dassignment-9\'; return false;" href=\'#\' style="float:right;position:absolute;top:-20px;right:-20px;z-index:10003" id="hideSTWidget"><img src="https://a9.schedulething.com/img/close-widget.png" style="border:0;" height="30" width="30"></a>';
html +=			'<iframe id="STIframe" src="https://a9.schedulething.com/?is-widget=true&widgetLocation=https%3A%2F%2Fcgi.soic.indiana.edu%2F%7Ec311%2Fdoku.php%3Fid%3Dassignment-9" style="width:100%;height:400px;overflow-x: hidden;overflow-y:auto;border:none;" frameborder="0"></iframe>';
html +=		'</div>';
html +=	'</div>';

var overlay =	'<div id="SToverlay" style="display:none;background:#000;opacity:0.5;width:100%;height:100%; z-index:10000;position:fixed;top:0;left:0;filter:Alpha(Opacity=50)"></div>';

var newP = document.createElement("p");
newP.innerHTML = button;
var stScript = document.getElementById('STScript');
stScript.parentNode.insertBefore(newP, stScript);

var widgetDiv = document.createElement("div");
widgetDiv.innerHTML = html;
var stScript = document.getElementsByTagName('body')[0];
stScript.appendChild(widgetDiv);

var newP = document.createElement("div");
newP.innerHTML = overlay;
var stScript = document.getElementsByTagName('body')[0];
stScript.appendChild(newP);
